[gd_scene load_steps=7 format=3 uid="uid://dnlsc08yvs6g"]

[ext_resource type="Script" uid="uid://cd63qu8fdtmg6" path="res://Characters/Player/player.gd" id="1_j341n"]
[ext_resource type="Texture2D" uid="uid://cr2hc0p86runm" path="res://Characters/Player/Character.png" id="2_j341n"]
[ext_resource type="PackedScene" uid="uid://crbnhhivmsu7j" path="res://Dodgeball/trajectory_line.tscn" id="4_bqsbk"]
[ext_resource type="Texture2D" uid="uid://cool8l1qewubf" path="res://icon.svg" id="4_xf5fp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygrrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j341n"]
radius = 15.0
height = 58.0

[node name="Player" type="CharacterBody2D" groups=["Characters"]]
z_index = 2
motion_mode = 1
script = ExtResource("1_j341n")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_j341n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 2
shape = SubResource("CapsuleShape2D_ygrrk")

[node name="BallPickupRadius" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPickupRadius"]
position = Vector2(1, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j341n")

[node name="TrajectoryLine" parent="." instance=ExtResource("4_bqsbk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_xf5fp")

[connection signal="body_entered" from="BallPickupRadius" to="." method="_on_ball_pickup_radius_body_entered"]
[connection signal="body_exited" from="BallPickupRadius" to="." method="_on_ball_pickup_radius_body_exited"]
