[gd_scene load_steps=6 format=3 uid="uid://bt111kj6o86te"]

[ext_resource type="Script" uid="uid://2oalpy887gby" path="res://Dodgeball/dodge_ball.gd" id="1_qmm57"]
[ext_resource type="Texture2D" uid="uid://hpspvj0kkf5h" path="res://Dodgeball/DodgeBallReg.png" id="2_erftc"]
[ext_resource type="Script" uid="uid://dk7fnvju0emko" path="res://Health System/hitbox.gd" id="3_fgvkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb0kx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6xo4"]

[node name="Dodgeball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qmm57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pb0kx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_erftc")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_fgvkd")
metadata/_custom_type_script = "uid://dk7fnvju0emko"

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_c6xo4")
